<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee47b9197f894e779df89bbcee2322ee" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ProyectoDBModel.auditoria" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.bitacora_errores" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.bodega" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.errores" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.family" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.lote" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.material" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.movimiento_inventario" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.parent" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.pasillo" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.rack" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.rol" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.ruta" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.stock" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.ubicacion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.usuario" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="ProyectoDBModel.FK_usuario_auditado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_bodega_ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_rack_bodega" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_material_family" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_lote_material" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_mov_lote" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_stock_lote" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_material_parent" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_mov_material" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_stock_material" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_mov_ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_mov_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_pasillo_ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_ruta_rol" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.FK_usuario_rol" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_stock_ubicacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>