<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55526381ed204806982596c51b7c40fb" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoDBModel.auditoria" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.bodega" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.categoria" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.errores" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.lote" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.movimiento_inventario" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.pasillo" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.producto" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.rack" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.registro_error" Width="1.5" PointX="10" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.rol" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.ruta" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.stock" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.ubicacion" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.usuario" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProyectoDBModel.FK_usuario_auditado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_bodega_ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_rack_bodega" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_producto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_registro_error" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_lote_producto" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_mov_lote" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_stock_lote" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_mov_producto" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_mov_ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_mov_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_pasillo_ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_stock_producto" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_ruta_rol" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.FK_usuario_rol" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.fk_stock_ubicacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>