<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="004bc1b9626a4f99adaf53d12b6521c4" Name="Diagram1">
        <EntityTypeShape EntityType="SC604Proyecto_DBModel.lote" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="SC604Proyecto_DBModel.movimiento_inventario" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="SC604Proyecto_DBModel.producto" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SC604Proyecto_DBModel.stock" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="SC604Proyecto_DBModel.FK__lote__id_product__59063A47" />
        <AssociationConnector Association="SC604Proyecto_DBModel.FK__movimient__id_lo__68487DD7" />
        <AssociationConnector Association="SC604Proyecto_DBModel.FK__stock__id_lote__5EBF139D" />
        <AssociationConnector Association="SC604Proyecto_DBModel.FK__movimient__id_pr__6754599E" />
        <AssociationConnector Association="SC604Proyecto_DBModel.FK__stock__id_produc__5DCAEF64" />
        <EntityTypeShape EntityType="SC604Proyecto_DBModel.ubicacion" Width="1.5" PointX="9.5" PointY="3" />
        <AssociationConnector Association="SC604Proyecto_DBModel.FK__movimient__id_ub__693CA210" />
        <AssociationConnector Association="SC604Proyecto_DBModel.FK__stock__id_ubicac__5FB337D6" />
        <EntityTypeShape EntityType="SC604Proyecto_DBModel.rol" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="SC604Proyecto_DBModel.usuario" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="SC604Proyecto_DBModel.FK__movimient__id_us__6A30C649" />
        <AssociationConnector Association="SC604Proyecto_DBModel.FK_Usuario_Rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>